  spring.datasource.url = jdbc:mysql://localhost:3306/datatabase?useSSL= false
  spring.datasource.username = root
  spring.datasource.password = mynewpassword
  spring.jpa.show-sql=true       
  spring.jpa.hibernate.hbm2ddl.auto=update     
  spring.datasource.generate-unique-name=true 
  spring.main.allow-bean-definition-overriding=true