spring.h2.console.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/datatabase?useSSL=false
spring.datasource.username = root
spring.datasource.password = mynewpassword
spring.jpa.show-sql = true  
spring.jpa.hibernate.ddl-auto = update 
database.driver=com.mysql.jdbc.Driver 
 spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
database.maxConnections=25 
           