srping.datasource.url=jdbc:mysql://localhost:3306/myreports  
spring.datasource.username =root
spring.datasource.password=password    
spring.jpa.show-sql=true   
spring.jpa.hibernate.hbm2ddl.auto=update   